
kernel.elf:     file format elf32-littlearm

SYMBOL TABLE:
00008000 l    d  .init	00000000 .init
00010000 l    d  .text	00000000 .text
00014494 l    d  .rodata	00000000 .rodata
000144c0 l    d  .text.memcpy	00000000 .text.memcpy
000145d4 l    d  .text.memset	00000000 .text.memset
000146e8 l    d  .text.strncpy	00000000 .text.strncpy
000147c4 l    d  .data	00000000 .data
000147d0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 /Users/leonard.bise/gitrepo/RaspTHStation/src/build/Demo/startup.o
00008020 l       .init	00000000 reset_handler
00008024 l       .init	00000000 undefined_handler
00008028 l       .init	00000000 swi_handler
0000802c l       .init	00000000 prefetch_handler
00008030 l       .init	00000000 data_handler
00008034 l       .init	00000000 unused_handler
00008038 l       .init	00000000 irq_handler
0000803c l       .init	00000000 fiq_handler
00008040 l       .init	00000000 reset
000142e4 l       .text	00000000 undefined_instruction
000142e8 l       .text	00000000 prefetch_abort
000142ec l       .text	00000000 data_abort
000142f0 l       .text	00000000 unused
000142f4 l       .text	00000000 fiq
00008088 l       .init	00000000 zero_loop
000142f8 l       .text	00000000 hang
00000000 l    df *ABS*	00000000 port.c
00014494 l     O .rodata	00000004 pRegs
000102ac l     F .text	00000098 prvSetupTimerInterrupt
00000000 l    df *ABS*	00000000 portisr.c
00000000 l    df *ABS*	00000000 croutine.c
000147d4 l       .bss	00000028 pxReadyCoRoutineLists
000147fc l       .bss	00000014 xDelayedCoRoutineList1
00014810 l       .bss	00000014 xDelayedCoRoutineList2
00014824 l       .bss	00000004 pxDelayedCoRoutineList
00014828 l       .bss	00000004 pxOverflowDelayedCoRoutineList
0001482c l       .bss	00000014 xPendingReadyCoRoutineList
00014844 l       .bss	00000004 uxTopCoRoutineReadyPriority
00014848 l       .bss	00000004 xCoRoutineTickCount
0001484c l       .bss	00000004 xLastTickCount
00014850 l       .bss	00000004 xPassedTicks
00010c20 l     F .text	000000a8 prvInitialiseCoRoutineLists
0001083c l     F .text	000000ec prvCheckPendingReadyList
00010928 l     F .text	000001d0 prvCheckDelayedList
00000000 l    df *ABS*	00000000 list.c
00000000 l    df *ABS*	00000000 queue.c
000117c8 l     F .text	0000012c prvCopyDataToQueue
00011b0c l     F .text	0000004c prvIsQueueFull
00011984 l     F .text	00000104 prvUnlockQueue
000118f4 l     F .text	00000090 prvCopyDataFromQueue
00011a88 l     F .text	00000044 prvIsQueueEmpty
00000000 l    df *ABS*	00000000 tasks.c
00014858 l       .bss	00000064 pxReadyTasksLists
000148bc l       .bss	00000014 xDelayedTaskList1
000148d0 l       .bss	00000014 xDelayedTaskList2
000148e4 l       .bss	00000004 pxDelayedTaskList
000148e8 l       .bss	00000004 pxOverflowDelayedTaskList
000148ec l       .bss	00000014 xPendingReadyList
00014900 l       .bss	00000014 xTasksWaitingTermination
00014914 l       .bss	00000004 uxTasksDeleted
00014918 l       .bss	00000014 xSuspendedTaskList
0001492c l       .bss	00000004 uxCurrentNumberOfTasks
00014930 l       .bss	00000004 xTickCount
00014934 l       .bss	00000004 uxTopUsedPriority
00014938 l       .bss	00000004 uxTopReadyPriority
0001493c l       .bss	00000004 xSchedulerRunning
00014940 l       .bss	00000004 uxSchedulerSuspended
00014944 l       .bss	00000004 uxMissedTicks
00014948 l       .bss	00000004 xMissedYield
0001494c l       .bss	00000004 xNumOfOverflows
00014950 l       .bss	00000004 uxTaskNumber
000147c8 l     O .data	00000004 xNextTaskUnblockTime
000133dc l     F .text	000000b0 prvAllocateTCBAndStack
000130e8 l     F .text	000000c0 prvInitialiseTCBVariables
000131a8 l     F .text	000000c0 prvInitialiseTaskLists
00013324 l     F .text	000000b8 prvAddCurrentTaskToDelayedList
000130b8 l     F .text	00000030 prvIdleTask
00013268 l     F .text	000000bc prvCheckTasksWaitingTermination
0001348c l     F .text	00000034 prvDeleteTCB
00000000 l    df *ABS*	00000000 irq.c
00014954 l       .bss	00000240 g_VectorTable
000144a0 l     O .rodata	00000004 pRegs
00014b94 l       .bss	0000000c enabled
000134c0 l     F .text	000000b0 handleRange
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 heap_4.c
00014ba0 l       .bss	00001000 xHeap
000144a8 l     O .rodata	00000002 heapSTRUCT_SIZE
000144ac l     O .rodata	00000004 xTotalHeapSize
00015ba0 l       .bss	00000008 xStart
00015ba8 l       .bss	00000004 pxEnd
000147cc l     O .data	00000004 xFreeBytesRemaining
000140b8 l     F .text	000000d8 prvHeapInit
00014190 l     F .text	00000154 prvInsertBlockIntoFreeList
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 MiniUART.c
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strncpy.c
00013610 g     F .text	0000001c irqUnblock
0001407c g     F .text	00000024 xPortGetFreeHeapSize
00010274 g     F .text	00000038 vTickISR
00010584 g     F .text	00000064 vPortExitCritical
0001207c g     F .text	00000058 uxTaskPriorityGet
00010cc8 g     F .text	0000008c xCoRoutineRemoveFromEventList
00011370 g     F .text	000000dc xQueueGenericSendFromISR
00013a78 g     F .text	000001b0 EnableGpioDetect
000136ac g     F .text	000000d4 irqEnable
00014854 g     O .bss	00000004 pxCurrentTCB
00013570 g     F .text	000000a0 irqHandler
00013860 g     F .text	000000dc SetGpioFunction
000120d4 g     F .text	000001a8 vTaskPrioritySet
00010240 g     F .text	0000001c xPortStartScheduler
000126ac g     F .text	00000038 vTaskEndScheduler
000080a4 g       .init	00000000 __module_entries_end
000144c0 g     F .text.memcpy	00000114 memcpy
00012da0 g     F .text	0000009c vTaskPlaceOnEventList
00011ba0 g     F .text	00000248 xTaskGenericCreate
00012380 g     F .text	0000007c xTaskIsTaskSuspended
00013780 g     F .text	000000e0 irqDisable
00014000 g     F .text	0000007c vPortFree
000105f0 g     F .text	00000168 xCoRoutineCreate
00010de8 g     F .text	00000098 vListInsertEnd
00010f58 g     F .text	00000098 vListRemove
000124f4 g     F .text	0000011c xTaskResumeFromISR
00010dbc g     F .text	0000002c vListInitialiseItem
00010490 g     F .text	000000b0 vFreeRTOS_ISR
00015bb0 g       .bss	00000000 __bss_end
00013e38 g     F .text	000001c8 pvPortMalloc
00011794 g     F .text	00000034 vQueueDelete
0001025c g     F .text	00000018 vPortEndScheduler
00010d54 g     F .text	00000068 vListInitialise
000128b8 g     F .text	00000034 xTaskGetTickCount
000111cc g     F .text	000001a4 xQueueGenericSend
000080a4 g       .init	00000000 __module_entries_size
00012e3c g     F .text	00000118 xTaskRemoveFromEventList
00011de8 g     F .text	00000100 vTaskDelete
000103dc g     F .text	000000b4 vPortYieldProcessor
000142fc g     F .text	0000003c task1
00012f9c g     F .text	000000f4 xTaskCheckForTimeOut
00010af8 g     F .text	00000128 vCoRoutineSchedule
00014840 g     O .bss	00000004 pxCurrentCoRoutine
00008000 g       .init	00000000 _start
00014338 g     F .text	00000044 task2
000126e4 g     F .text	00000030 vTaskSuspendAll
000128ec g     F .text	00000038 xTaskGetTickCountFromISR
00013a28 g     F .text	00000050 ReadGpio
00012b64 g     F .text	0000005c vTaskSetApplicationTaskTag
00014414 g     F .text	00000068 MiniUART_Enable
00013c28 g     F .text	000001b8 DisableGpioDetect
000146e8 g     F .text.strncpy	000000dc strncpy
000123fc g     F .text	000000f8 vTaskResume
00012c98 g     F .text	00000108 vTaskSwitchContext
00013de0 g     F .text	00000058 ClearGpioInterrupt
0001362c g     F .text	0000001c irqBlock
0001227c g     F .text	00000104 vTaskSuspend
00012924 g     F .text	00000024 uxTaskGetNumberOfTasks
00012948 g     F .text	0000021c vTaskIncrementTick
000080a4 g       .init	00000000 __module_entries_start
000147d0 g       .bss	00000000 __bss_start
000145d4 g     F .text.memset	00000114 memset
0001437c g     F .text	00000098 main
00013648 g     F .text	00000064 irqRegister
00010e80 g     F .text	000000d8 vListInsert
00012bc0 g     F .text	0000005c xTaskGetApplicationTaskTag
00011ee8 g     F .text	00000110 vTaskDelayUntil
00011650 g     F .text	000000e0 xQueueReceiveFromISR
00013970 g     F .text	000000b8 SetGpio
00010344 g     F .text	00000098 vPortISRStartFirstTask
00011104 g     F .text	000000c8 xQueueGenericCreate
0001393c g     F .text	00000034 SetGpioDirection
00012714 g     F .text	000001a4 xTaskResumeAll
00012610 g     F .text	0000009c vTaskStartScheduler
00011b58 g     F .text	00000048 xQueueIsQueueFullFromISR
00010758 g     F .text	000000e4 vCoRoutineAddToDelayedList
00013090 g     F .text	00000028 vTaskMissedYield
00011730 g     F .text	00000034 uxQueueMessagesWaiting
0001144c g     F .text	00000204 xQueueGenericReceive
08010000 g       .bss	00000000 _estack
00010ff0 g     F .text	00000114 xQueueGenericReset
000147c4 g     O .data	00000004 ulCriticalNesting
000140a0 g     F .text	00000018 vPortInitialiseBlocks
00011ff8 g     F .text	00000084 vTaskDelay
00010000 g     F .text	00000240 pxPortInitialiseStack
000144a4 g     O .rodata	00000004 pRegs
00012f54 g     F .text	00000048 vTaskSetTimeOutState
00010540 g     F .text	00000044 vPortEnterCritical
00011764 g     F .text	00000030 uxQueueMessagesWaitingFromISR
00011acc g     F .text	00000040 xQueueIsQueueEmptyFromISR
00012c1c g     F .text	0000007c xTaskCallApplicationTaskHook
000147d0 g     O .bss	00000004 g_bStarted
00015bac g     O .bss	00000004 allocated
0001447c g     F .text	00000018 MiniUART_Open


